events {}

http {
    server {
        listen 80;
        server_name myloc.me;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name myloc.me;

        ssl_certificate /etc/nginx/ssl/myloc.me.pem;
        ssl_certificate_key /etc/nginx/ssl/myloc.me-key.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /vite-dev/ {
            proxy_pass http://vite:3036;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


}
